{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.52,
        "y": 5.84
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.645,
        "y": 5.6234936490538905
      },
      "isLocked": false,
      "linkedName": "Drive Up End"
    },
    {
      "anchor": {
        "x": 3.7727721898820064,
        "y": 5.393638623703208
      },
      "prevControl": {
        "x": 3.647772189882007,
        "y": 5.610144974649318
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "First Intake End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Test Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}