{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0073752631273023,
        "y": 6.550332324224457
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3190555909961548,
        "y": 6.04684871766708
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.668237704918033,
        "y": 5.38560450819672
      },
      "prevControl": {
        "x": 3.2127049180327862,
        "y": 6.11685450819672
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.475,
        "y": 4.145
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.3,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Intake Run and Gun",
  "idealStartingState": {
    "velocity": 0.25,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}