{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.097893294633019,
        "y": 7.0846843230000465
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0765081035264785,
        "y": 7.173075911037739
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.007,
        "y": 6.55
      },
      "prevControl": {
        "x": 2.4210329601705514,
        "y": 7.564924684545341
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45415778251598743,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.25,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Intake Run and Gun",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}