{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.759,
        "y": 6.896
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.509,
        "y": 6.896
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.805122950819672,
        "y": 6.896
      },
      "prevControl": {
        "x": 3.805122950819672,
        "y": 6.896
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.2,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Preload + 3 Intake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -100.0
  },
  "useDefaultConstraints": true
}