{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.492315573770492,
        "y": 7.327612704918032
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.492315573770506,
        "y": 7.327612704918032
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.759118852459016,
        "y": 6.896055327868852
      },
      "prevControl": {
        "x": 5.670184426229508,
        "y": 7.183760245901639
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.475,
        "y": 4.145
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -100.0
  },
  "reversed": false,
  "folder": "Preload + 3 Intake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}