{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "IntakeDown"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "IRG - Start"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "IRG - Main"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeUp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Store"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}